# Application
APP_NAME=Base API
NODE_ENV=development
HOST=0.0.0.0
PORT=3000
GLOBAL_PREFIX=api

# Logging
LOG_LEVEL=debug
LOG_PRETTY=true

# CORS
CORS_ENABLED=true
CORS_ORIGIN=*

# Swagger
SWAGGER_ENABLED=true
SWAGGER_PATH=docs
SWAGGER_TITLE=Base API
SWAGGER_DESCRIPTION=REST API
SWAGGER_VERSION=1.0.0

# Rate limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=60
